t    Michael    1   1   0
s    Christopher    1   1   0
s    Jessica    1   1   0
s    Matthew    1   1   0  
t    Ashley 1   2   0
s    Jennifer   1   1   0
s    Joshua 1   1   0
s    Amanda 1   2   0
s    Daniel 1   2   0      
s    David  1   2   0
s    James  1   2   0
s    Robert 1   2   0
s    John   1   3   0
t    Joseph 1   3   0
t    Andrew 1   4   0
t    Ryan   1   5   0
t    Brandon    1   6   0
t    Jason  2   1   0
t    Justin 2   2   0
t    Sarah  2   3   0
t    William    2   4   0
t    Jonathan   2   5   0
t    Stephanie  2   6   0
t    Brian  3   1   0
t    Nicole 3   2   0
t    Nicholas   3   3   0
t    Anthony    3   4   0    
t    Heather    3   5   0
s    Eric   1   3   0
s    Elizabeth  1   3   0
s    Adam   1   3   0
t    Megan  3   6   0
s    Melissa    1   3   0
s    Kevin  1   4   0
s    Steven 1   4   0
s    Thomas 1   4   0
s    Timothy    1   4   0
s    Christina  1   4   0
s    Kelly  1   5   0
s    Rachel 1   5   0
s    Laura  1   5   0
s    Lauren 1   5   0
s    Amber  1   5   0
s    Brittany   1   6   0
s    Danielle   1   6   0
s    Richard    1   6   0
s    Kimberly   1   6   0
s    Jeffrey    1   6   0
s    Amy    2   1   0
s    Crystal    2   1   0
s    Michelle   2   1   0
s    Tiffany    2   1   0
s    Jeremy 2   1   0
s   Benjamin    2   2   0
s    Mark   2   2   0
s    Emily  2   2   0
s    Aaron  2   2   0
s    Charles    2   2   0
s    Rebecca    2   3   0
s    Jacob  2   3   0
s    Stephen    2   3   0
s    Patrick    2   3   0
s    Sean   2   3   0
s    Erin   2   4   0
s    Zachary    2   4   0
s    Jamie  2   4   0
s    Kelly  2   4   0
s    Samantha   2   4   0
s    Nathan 2   5   0
s    Sara   2   5   0
s    Dustin 2   5   0
s    Paul   2   5   0
s    Angela 2   5   0
s    Tyler  2   6   0
s    Scott  2   6   0
s    Katherine  2   6   0
s    Andrea 2   6   0
s    Gregory    2   6   0
s    Erica  3   1   0
s    Mary   3   1   0
s    Travis 3   1   0
s    Lisa   3   1   0
s    Kenneth    3   1   0
s    Bryan  3   2   0
s    Lindsey    3   2   0
s    Kristen    3   2   0
s    Jose   3   2   0
s    Alexander  3   2   0
s    Jesse  3   3   0
s    Katie  3   3   0
s    Lindsay    3   3   0
s    Shannon    3   3   0
s    Vanessa    3   3   0
s    Courtney   3   4   0
s    Christine  3   4   0
s    Alicia 3   4   0
s    Cody   3   4   0
s    Allison    3   4   0
s    Bradley    3   5   0
s    Samuel 3   5   0
s    Shawn  3   5   0
s    April  3   5   0
s    Derek  3   5   0
s    Kathryn    3   6   0
s    Kristin    3   6   0
s    Chad   3   6   0
s    Jenna  3   6   0
s    Tara   3   6   0